# spring-ws

./: README.md
holidayClient/: pom.xml
holidayClient/src/main/java/com/mycompany/hr/: WebServiceClient.java
holidayClient/src/main/resources/: akulastore.jks  securityPolicy.xml
holidayClient/src/main/resources/spring/: application-context.xml
holidayClient/src/test/java/com/mycompany/hr/: WebServiceClientTest.java
holidayService/: pom.xml
holidayService/src/main/java/com/mycompany/hr/dao/: UserDetailsServiceImpl.java
holidayService/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java  HumanResourceService.java  UnsufficientBalanceException.java
holidayService/src/main/resources/: log4j.properties  truststore_server.jks
holidayService/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
holidayService/src/test/java/com/mycompany/hr/ws/: HolidayEndpointIntegrationTest.java
holidayService/src/test/resources/: spring-ws-servlet.xml
